PORT=5000
MONGO_URL=mongodb+srv://mongoUser:<password>@cluster0.9vklrcp.mongodb.net/Chairify?retryWrites=true&w=majority
MONGO_PASS=mongo034



CLOUD_NAME=dewxnrphg
API_KEY=893687114513452
API_SECRET=nW_tJ9apo4d7ySyU9tuxRjCazvI


jwtSecret=nW_tJ9apo4d7ySyU9hwfhwdcge687625
jwtExpiry=50d

COOKIE_EXPIRE =50